# kiwigeek-bible-reader

./: KiwiGeekBible.sln  KiwiGeekBible.sln.DotSettings  NuGet.Config  README.md
BibleComScraper/: BibleComScraper.csproj  HttpService.cs  PageCache.cs  Program.cs
BibleComScraper/Classes/: Book.cs  Chapter.cs  Job.cs  Verse.cs
BibleComScraper/Enums/: JobTypes.cs
BibleComScraper/Properties/: launchSettings.json
BibleComScraper/Services/: BibleService.cs  HttpService.cs  PageCacheService.cs
KiwiGeekBible.WPF/: App.xaml  App.xaml.cs  Bible.cs  BibleTranslation.cs  Book.cs  Chapter.cs  IBibleTranslation.cs  KiwiGeekBible.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  NKJVTranslation.cs  Verse.cs
KiwiGeekBible.WPF/BibleRenderer/: IBibleRenderer.cs  WebViewBibleRenderer.xaml  WebViewBibleRenderer.xaml.cs
KiwiGeekBible.WPF/BibleTranslations/: BibleTranslation.cs  IBibleTranslation.cs
KiwiGeekBible.WPF/Classes/: Bible.cs  BibleReference.cs  ParsedReference.cs  Verse.cs
KiwiGeekBible.WPF/Properties/: Licenses.licx
KiwiGeekBible.WPF/Services/: BibleService.cs
