<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>KiwiGeekBible.WPF</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;VERSES_AS_PROSE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1938.49" />
    <PackageReference Include="Telerik.UI.for.Wpf.70.Xaml" Version="2023.2.718" />
  </ItemGroup>
  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="BibleRenderer\WebViewBibleRenderer.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Classes\Bible.cs" />
  <Compile Include="BibleRenderer\IBibleRenderer.cs" />
  <Compile Include="BibleRenderer\WebViewBibleRenderer.xaml.cs" />
  <Compile Include="BibleTranslations\BibleTranslation.cs" />
  <Compile Include="Classes\Book.cs" />
  <Compile Include="Classes\Chapter.cs" />
  <Compile Include="Classes\BibleReference.cs" />
  <Compile Include="BibleTranslations\IBibleTranslation.cs" />
  <Compile Include="MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Classes\ParsedReference.cs" />
  <Compile Include="Services\BibleService.cs" />
  <Compile Include="Classes\Verse.cs" />
</ItemGroup>
  
  <ItemGroup>
    <None Include="Translations\NKJV.bible.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>